h3 {
    margin-top: 100px;
	font-size: 30px;
	background-color: #E5AA41;
	color: white;
	width: 700px;
	height: 40px;
	border: none;
	border-radius: 25px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
}

.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 5%;
	margin-bottom: 70px;
	padding: 0 40px 0 0;
}

.grid-container section .contact {
	width: 100%;
	height: 120px;
    line-height: 1.3;
	border-radius: 30px;
	border: 2px solid #000;
	padding: 18px;
	margin: 10px 50px 10px 0;
}

.grid-container section .team-contact {
	display: grid;
	grid-template-columns: 1fr 1.5fr 1fr;
	justify-content: center;
}

.grid-container section .contact-details {
	margin-left: 10px;
	width: 300px;
}

.grid-container section img {
	width: 95%;
	height: auto;
	margin-left: 10px;
}

.grid-container section .con-img {
	border-radius: 50%;
}

.grid-container section h4 {
    font-size: 16px;
	margin-top: 0;
	margin-bottom: -7px;
}

.grid-container section span {
    font-size: 10px;
	font-weight: bold;
	bottom: 10px;
}

.grid-container section p {
    font-size: 12px;
	font-weight: bold;
}
