.grid-container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	grid-template-areas: 
		"slogan pics"
		"buttons pics";
	margin-top: 90px;
}

.slogan {
	grid-area: slogan;
	width: 80%;
	margin: 10px auto;
}

.slogan p.head {
	font-size: 30px;
	font-weight: bold;
	margin-top: 5px;
	margin-bottom: 20px;
	text-align: center;
}

.slogan p.paragraph {
	width: 80%;
	margin: auto;
	margin-bottom: -30px;
	text-align: center;
	font-size: 20px;
}

.buttons {
  grid-area: buttons;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  position: relative;
  margin: 0 auto;
}

.buttons button {
  background-color: #E5AA41;
  color: white;
  font-size: 25px;
  font-weight: bold;
  border-radius: 20px;
  width: 150px;
  height: 40px;
  cursor: pointer;
  border: none;
}

.buttons button.adopt {
  margin-right: 30px;
}

.buttons button.volunteer {
  position: absolute;
  top: 60px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 350px;
}


.pics {
	grid-area: pics;
	width: 85%;
	margin: 0 auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.pics img.top {
	width: 100%;
	margin-bottom: 15px;
}

.pics img.bottom1, img.bottom2, img.bottom3 {
	width: calc(33% - 10px);
}



